* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard", sans-serif;
}

body {
    background: #f5f5f5;
}

.page-container {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.meal-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.meal-card {
    background: #fff;
    border-radius: 14px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.meal-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
}

.meal-info {
    margin-top: 10px;
}

.meal-name {
    font-size: 18px;
    font-weight: 600;
}

.meal-price {
    margin-top: 6px;
    font-size: 15px;
    color: #666;
}

.detail-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 14px;
    background: #4c79ff;
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    text-decoration: none;
}

.floating-btn {
    position: fixed;
    right: 22px;
    bottom: 28px;
    background: #4c79ff;
    color: white;
    padding: 15px 23px;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
